# Configuraci칩n del entorno
DJANGO_ENV=production
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=cambia_esto_por_una_clave_secreta_segura

# Configuraci칩n de la base de datos
DB_NAME=histopatoudec
DB_USER=histopatoudec
DB_PASSWORD=tu_contrase침a
DB_HOST=localhost
DB_PORT=3306

# Usar SQLite en desarrollo si MySQL no est치 disponible
USE_SQLITE=False